<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/shadow_offset"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false">

    <me.peace.widget.image.Sh2ImageView
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/image"
        />

</LinearLayout>